body {
    font-family: 'poppins', sans-serif;
    background-image: url(/Media/backgroundCover.png);
    background-repeat: no-repeat;
    background-size: cover;
    overflow-x: hidden;
}

header {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    padding: 0px;
    align-items: center;
    margin: 10px 0 30px 15px;
}

h2 {
    color: #561050;
    font-size: 32px;
    font-family: monsterrat;
    display: flex;
    justify-content: center;
}

h3 {
    color: #561050;
    font-size: 1.5em;
    display: flex;
    justify-content: left;
    font-family: Montserrat;
    margin-left: 20%
}

h4 {
    font-weight: normal;
}

nav {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 35px;
    align-items: center;
    margin: auto;

}

nav a {
    color: #561050;
    text-decoration: none;
    text-align: center;
    padding: 0 5px 0 5px;
    font-size: 1em;
    transition: transform 0.3s ease;
}

#explore {
    font-weight: 600;
}

.logo {
    width: 150px;
}

.buttons i {
    color: #561050;
    margin-right: 5px;
    padding-right: 10px;
    font-size: 1.5em;
    transition: transform 0.3s ease;
}

.buttons i:hover {
    color: #926289;
    transform: scale(1.1);
    cursor: pointer;
}

a:hover {
    color: #926289;
    cursor: pointer;
    transform: scale(1.1);
}

i {
    color: #C198BE;
}


.explore-header {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.location-date {
    display: grid;
    grid-template-rows: 1fr 1fr;
    font-size: 12px;
    float: right;
    margin-left: 20%;
    margin-top: 2%;
    color: #424242;
}

strong {
    font-weight: 700;
    color: #000;
}

.date-picker-toggle {
    position: relative;
    width: 100%;
    padding: 0;
    margin: 0;
}

#date {
    border-radius: 5px;
    background-color: transparent;
    border: none;
    font-family: poppins;
    font-size: 12px;
    font-weight: 700;
    margin: 0;

}

#date::-webkit-calendar-picker-indicator {
    opacity: 0;
    position: relative;
    z-index: 10;
    right: 100px;
    width: 120px;
    margin: 0px;
    padding: 0;
    cursor: pointer;
}

.date-picker-toggle>i {
    position: relative;
    z-index: 1;
    right: 130px;
}

#categories {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    padding: 0px;
    align-items: center;
    margin: 0 10% 2% 10%;
}

#categories button {
    border-radius: 5px;
    height: 30px;
    width: 150px;
    font-size: 0.9em;
    font-family: poppins;
    border: none;
    color: #561050;
    /* border: 1px solid #cecece; */
    background-color: #c198bea8;
    transition: transform 0.3s ease;
    ;
    /* background-image: linear-gradient(to bottom, #ffffff 0%, rgb(175, 170, 168, 50%)); */
}

#categories button:hover {
    cursor: pointer;
    transform: scale(1.1);
    background-color: hsla(304, 25%, 78%, 0.659);
}

#categories button>i {
    color: #561050;
}

.fa-solid.fa-caret-down:hover {
    color: #561050;
    cursor: pointer;
}

.stores-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    justify-content: center;
    margin: 0 10% 10% 10%;
}

.store-card {
    width: 250px;
    border-radius: 16px 16px 16px 16px;
    box-shadow: #cecece 0px 2px 5px;
    transition: transform 0.3s ease;
}

.store-card:hover {
    transform: scale(1.05);
    cursor: pointer;
}

.store-image {
    height: 250px;
    border-radius: 16px 16px 0 0;
    background: linear-gradient(136deg, rgb(158 158 158 / 80%) 0%, rgba(255, 255, 255, 0.5) 50%, rgb(197 197 197 / 0%) 100%), linear-gradient(0deg, rgb(107 107 107 / 30%) 0%, rgb(10 10 10 / 0%) 100%)
}

.store-name {
    font-family: 'Montserrat';
    font-size: 1.1em;
    font-weight: 700;
    color: #424242;
    margin: 10px 0 0 5px;
}

.store-location {
    font-family: 'Montserrat';
    font-size: 0.8em;
    color: #C198BE;
    margin: 10px 0 0 5px;
}

.store-budget {
    font-family: 'Montserrat';
    font-size: 0.9em;
    font-weight: 600;
    color: #561050;
    margin: 10px 0 10px 5px;
}

.store-card button {
    font-family: 'Montserrat';
    font-weight: 600;
    font-size: 0.8em;
    width: 100%;
    background-color: #561050;
    color: #ffffff;
    border: none;
    border-radius: 8px;
    padding: 20px;
}

.store-card button:hover {
    background-color: hsl(305, 50%, 30%);
    cursor: pointer;
}

/* Responsiveness */
@media (max-width: 992px) {
    .stores-cards {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .explore-header {
        grid-template-columns: 1fr 1fr;

    }

    .location-date {
        float: left;
        margin-left: 0;
        margin-right: 0;
        margin-top: 10px;
    }

    #categories button {
        width: 120px;
    }
}

@media (max-width: 768px) {
    .stores-cards {
        grid-template-columns: 1fr 1fr;
    }

    nav {
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }

    .logo {
        width: 120px;
    }

    #categories button {
        grid-template-columns: 1fr 1fr;
        width: 110px;
        font-size: 0.8em;
        gap: 10px;
    }

    /* Adjust gap for the second row */
    #categories button:nth-child(n+1) {
        margin-top: 7px;
    }

    .explore-header {
        margin-top: 5%;
    }

}

@media (max-width: 770px) {
    header {
        margin: 5px 0 0 0;
    }

    nav {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 0px;
    }

    nav a {
        font-size: 0.9em;
    }


    .location-date {
        margin: 0;
    }
}

@media (max-width: 576px) {
    nav {
        gap: 10px;
        padding-top: 10px;
    }

    nav a {
        padding: 0;
        font-size: 13px;
    }

    header div {
        padding-top: 10px;
        font-size: 10px;
    }

    .location-date {
        font-size: 0.8em;
        margin-top: 24px;

        p {
            padding: 0;
        }

        strong {
            font-size: 0.8em;

        }

        span {
            display: none;
        }

        #date {
            font-size: 0.9em;
            font-weight: 400;

        }
    }

    .logo {
        max-width: 80px;
    }
}